# tunisair

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/tn/esprit/tunisair/: BadWordFilter.java  FormationApplication.java
src/main/java/tn/esprit/tunisair/AuthRequestResponse/: AuthenticationRequest.java  AuthenticationResponse.java  RegistrationRequest.java
src/main/java/tn/esprit/tunisair/ConfigSecurite/: JwtAuthFilter.java  JwtUtils.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/tn/esprit/tunisair/Controller/: AttestationController.java  AuthenticationController.java  AvisController.java  CertificatController.java  DemandeclientController.java  DemandeformationController.java  EmailController.java  EncadreurController.java  FormateurController.java  FormationController.java  MaterielController.java  MessageController.java  OptionController.java  PDFFileController.java  PersonnelleController.java  ReclamationController.java  SalleController.java  SentimentAnalysisResult.java  SentimentAnalyzer.java  SentimentStatsController.java  SessionController.java  StageController.java  StagiaireController.java  StripeController.java  UserController.java  profilusercontroller.java
src/main/java/tn/esprit/tunisair/DTO/: AdminDTO.java  AttestationDTO.java  AvisDto.java  CertificatDTO.java  ClientDTO.java  CoordinateurEntrepriseDTO.java  CoordinateurFormationDTO.java  DemandeFormationDTO.java  DemandeclientDTO.java  EncadreurDTO.java  FormateurDto.java  FormationDTO.java  MaterielDTO.java  MessageDTO.java  PersonnelDTO.java  ReclamationDTO.java  RecreteurDTO.java  SalleDTO.java  SessionDTO.java  SpecialiteeDTO.java  StageDTO.java  StagiaireDTO.java  UserDTO.java  userprofilDTO.java
src/main/java/tn/esprit/tunisair/Repository/: AdminRepository.java  AttestationRepository.java  AvisRepository.java  CertificatRepository.java  DemandeclientRepository.java  DemandeformationRepository.java  EncadreurRepository.java  FormateurRepository.java  FormationRepository.java  MaterielRepository.java  MessageRepository.java  PersonnelRepository.java  ReclamationRepository.java  SalleRepository.java  SessionRepository.java  StageRepository.java  StagiaireRepository.java  UserProfileRepository.java  UserRepository.java  specialiteeRepository.java
src/main/java/tn/esprit/tunisair/Service/: AttestationService.java  AttestationserviceImpl.java  AvisService.java  AvisServiceImpl.java  CertificatService.java  CertificatServiceImpl.java  DemandeformationService.java  DemandeformationServiceImpl.java  DemandeformationclientService.java  DemandeformationclientServiceImpl.java  EmailSenderService.java  EmailSenderServiceImpl.java  EncadreurService.java  EncadreurServiceImp.java  FormateurService.java  FormateurServiceImpl.java  FormationService.java  FormationServiceImpl.java  GenericInterface.java  ImageStorage.java  MaterielService.java  MaterielServiceImpl.java  MessageService.java  OptionService.java  OptionServiceImpl.java  PDFFileService.java  PersonnelleService.java  PersonnelleServiceImpl.java  ReclamationService.java  ReclamationServiceImpl.java  ReferenceUniqueException.java  SalleService.java  SalleServiceImpl.java  SessionService.java  SessionServiceImpl.java  StageService.java  StageServiceIpm.java  StagiaireService.java  StagiaireServiceImp.java  UserImageStorageImpl.java  (+3 more)
src/main/java/tn/esprit/tunisair/Websocket/: ChatController.java  ChatMessagePojo.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/tn/esprit/tunisair/authrequestresponse/: AuthenticationRequest.java  AuthenticationResponse.java  RegistrationRequest.java
src/main/java/tn/esprit/tunisair/configimage/: FileStorageProperties.java
src/main/java/tn/esprit/tunisair/configsecurite/: JwtAuthFilter.java  JwtUtils.java  OpenApiConfig.java  SecurityConfig.java  securityconfig.java
src/main/java/tn/esprit/tunisair/controller/: AttestationController.java  AuthenticationController.java  AvisController.java  CertificatController.java  DemandeclientController.java  DemandeformationController.java  EmailController.java  EncadreurController.java  FormateurController.java  FormationController.java  MaterielController.java  OptionController.java  PersonnelleController.java  ProfiluserController.java  ReclamationController.java  SalleController.java  SentimentAnalysisResult.java  SentimentAnalyzer.java  SentimentStatsController.java  SessionController.java  StageController.java  StagiaireController.java  StripeController.java  UserController.java  profilusercontroller.java
src/main/java/tn/esprit/tunisair/dto/: AdminDTO.java  AttestationDTO.java  AvisDto.java  CertificatDTO.java  ClientDTO.java  CoordinateurEntrepriseDTO.java  (+18 more)
src/main/resources/: Personnel.csv  application.properties  profilusers.csv
src/test/java/tn/esprit/tunisair/: AttestationControllerTests.java  AttestationServiceImplTest.java  AttestationServiceImplTests.java  AttestationserviceImplTest.java  AuthenticationControllerTests.java  AvisControllerTests.java  AvisServiceTests.java  CertificatControllerTests.java  CertificatServiceImplTest.java  CertificatServiceImplTests.java  CertificatTest.java  DemandeclientControllerTests.java  DemandeformationControllerTests.java  DemandeformationServiceImplTest.java  DemandeformationServiceTests.java  DemandeformationclientServiceTests.java  EmailSenderServiceImplTests.java  EncadreurControllerTests.java  EncadreurServiceImpTest.java  EncadreurServiceImpTests.java  FormatTest.java  FormateurControllerTests.java  FormateurServiceImpIntegrationTest.java  FormateurServiceImpTests.java  FormateurServiceImplTest.java  FormateurTest.java  FormationControllerTests.java  FormationServiceImplTests.java  FormationTest.java  MaterielControllerTests.java  MaterielServiceImplTest.java  MaterielServiceTests.java  OptionControllerTests.java  OptionServiceImplTests.java  PersonnelServiceIntegrationTest.java  PersonnelTest.java  PersonnelleControllerTests.java  PersonnelleServiceImplTest.java  PersonnelleServiceImplTests.java  ProfiluserControllerTests.java  (+23 more)
src/test/resources/: application.properties
(+94 files in other folders)
