spring.datasource.url=jdbc:mysql://localhost:3306/formation?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



server.port=8081


spring.kafka.bootstrap-servers=localhost:9092



### Mailing
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nihelriahi22@gmail.com
spring.mail.password=hijunuaayxfsavqm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com




spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.uploadImgUsers-dir=./uploads/userImg


file.uploadDir='src/resources/Personnel.csv'

profiluser='src/resources/profilusers.csv'




















#paypal.mode=sandbox





#paypal.client-id:AeM9aqDaPXNpFsXf441fqNhh4qGVpsBjiWrEo39l3KCUrcD8MQ4r87mKU2fKrSKVQC9JJ2kWe8tMVLlo
#paypal.client-secret:EMjV8kKgXQBHqTOEaJNN2o4KghT9itd9q68K3QeP2ged1JAiGVJ5wO0iyH_sJ-2YMQh5H-gvhna2hy4V

#serveur.port=8888